apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: jobsets.batch.jobset.sigs.k8s.io
spec:
  group: batch.jobset.sigs.k8s.io
  names:
    kind: JobSet
    listKind: JobSetList
    plural: jobsets
    singular: jobset
  scope: Namespaced
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                parallelism:
                  type: integer
                  description: Maximum number of Jobs running in parallel
                completions:
                  type: integer
                  description: Total number of Jobs to complete
                template:
                  type: object
                  description: Standard Job template for each Job
